<!-- <div class="footer">
    <div class="row">
     <div class="col-sm-12">
       <p>2020 All Rights Reserved. SellNet Multichannel Marketplace</p>
      </div>
    </div>
  </div> -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact"> <img src="../../../../assets/polercelinks/img/logo.png" class="pb-3" style="width: 120px;" alt=""/>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Summus dolor plures dies manere non potest? Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter. </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li> <a routerLink="/home">Home</a></li>
              <li> <a routerLink="/productfeatures">Products and Features</a></li>
              <li> <a routerLink="/intigrationandpartners">Integration and Partners</a></li>
              <li> <a routerLink="/pricing">Pricing</a></li>
              <li> <a routerLink="/resources">Resources</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a routerLink="/faq-categories">Display Categories for FAQ`s</a></li>
              <li><a routerLink="/faq-details">Display FAQ`s and their Detailed Answer</a></li>
              <li><a routerLink="/topic">Display Related Topic</a></li>
              <li><a routerLink="/email">E-mail Page</a></li>
              <li><a routerLink="/bookmark">Bookmark Page</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Other Dynamic Link</h4>
            <div class="row">
              <div class="col-sm-6">
                <ul>
                  <li><a routerLink="/help">Help /FAQ</a></li>
                  <li><a routerLink="/copy-right">Copy right</a></li>
                  <li><a routerLink="/advertise">Advertise</a></li>
                  <li><a routerLink="/carrer">Career</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul>
                  <li> <a routerLink="/contact">Contact Us</a></li>
                  <li><a routerLink="/privacy">Privacy Policy</a></li>
                  <li><a routerLink="/solutions">Solutions</a></li>
                  <li> <a routerLink="/companyinfo">Company Information</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="row ">
        <div class="col-sm-4">Copyright &copy; <strong><span>Polerce 2021</span></strong>. All Rights Reserved</div>
        <div class="col-sm-4 text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a routerLink="/aboutus" class="text-white">About
            </a></li>
            <li class="list-inline-item">|</li>
            <li class="list-inline-item"><a routerLink="/sitemap"  class="text-white">Site Map</a></li>
            <li class="list-inline-item">|</li>
            <li class="list-inline-item"><a routerLink="/terms"  class="text-white">Terms of Use</a></li>
          </ul>
        </div>
        <div class="col-sm-4 text-right">
          <div class=" footer-links">
            <div class="social-links"> <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
