{
  "name": "sellnetui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/localize": "^9.1.13",
    "@angular/material": "^9.1.3",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@auth0/angular-jwt": "^5.0.1",
    "@fireflysemantics/angular-stripe-service": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@fullcalendar/core": "^5.9.0",
    "@kolkov/angular-editor": "^1.1.3",
    "@mat-datetimepicker/core": "^5.1.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngx-translate/core": "^12.1.2",
    "@stripe/stripe-js": "^1.20.3",
    "@types/chart.js": "^2.7.40",
    "@types/jest": "^25.2.3",
    "angular-moment": "^1.3.0",
    "angular-ng-autocomplete": "^2.0.5",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "date-and-time": "^2.0.0",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "inputmask": "^5.0.3",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.15",
    "latest": "^0.2.0",
    "material-design-icons": "^3.0.1",
    "mdb-ui-kit": "^3.9.0",
    "ng2-charts": "^2.3.0",
    "ngx-csv-parser": "0.0.7",
    "ngx-stripe": "^9.3.0",
    "ngx-toastr": "^12.1.0",
    "popper.js": "^1.16.1",
    "primeicons": "^3.0.0",
    "primeng": "^9.1.3",
    "quill": "^1.3.7",
    "read-excel-file": "^5.2.10",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "xlsx": "^0.17.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.15",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "^9.1.11",
    "@types/file-saver": "^2.0.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
