<div *ngIf="loading" class="loader" id="loader"></div>

<div id="content">
  <!-- Begin Page Content -->
  <div class="container-fluid" [ngClass]="{'container-fluid': loading}">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item">
          <a href="#" class="text-muted">Dashboard</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          User Management
        </li>
      </ol>
    </nav>

    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-3">
      <h4 class="brown font-weight-bold">User Management</h4>
    </div>

    <!-- Content Row -->
    <div class="bg-white card2 border shadow p-2">
      <div>
        <!-- <div
        class="col-sm-6"
        *ngIf="permissionsHelper.isEditable('Manage Users')"
      > -->
        <div class="title_common_section">
          <img
            src="../../../../../assets/img/add.svg"
            [routerLink]="['/settings/adduser']"
          />
          <span>Add User</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class=" col-lg-12">
        <div class="card card2 shadow mb-4">
          <div class="card-body">
            <p-table
              #dt1
              [columns]="cols"
              [value]="tableData"
              [paginator]="true"
              paginatorPosition="bottom"
              [rows]="10"
              [rowHover]="true"
              [rowsPerPageOptions]="[5,10,15,20]"
              totalRecords="totalRecords"
              pageLinks="3"
              currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
              [showCurrentPageReport]="true"
              [globalFilterFields]="['inventory.title','inventory.categoryName']"
              styleClass="p-datatable-customers"
              [filterDelay]="0"
            >
              <ng-template pTemplate="caption">
                <div class="table-header">
                  <h4>List of Shipping Packages</h4>
                  <span class="p-input-icon-left">
                    <!-- <i class="pi pi-search"></i> -->
                    <input
                      pInputText
                      type="text"
                      class="form-control"
                      (input)="dt1.filterGlobal($event.target.value, 'contains')"
                      placeholder="Global Search"
                    />
                  </span>
                </div>
              </ng-template>

              <ng-template pTemplate="header">
                <tr>
                  <th pSortableColumn="name">
                    Name <p-sortIcon field="name"></p-sortIcon>
                  </th>
                  <th pSortableColumn="email">
                    Email <p-sortIcon field="email"></p-sortIcon>
                  </th>
                  <th pSortableColumn="address">
                    Address <p-sortIcon field="addresse"></p-sortIcon>
                  </th>
                  <th pSortableColumn="city">
                    City
                    <p-sortIcon field="city"></p-sortIcon>
                  </th>

                  <th>Action</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-data>
                <tr>
                  <td>{{data.firstName}}</td>
                  <td>{{data.email}}</td>
                  <td>{{data.addressLine1}}</td>
                  <td>{{data.city}}</td>
                  <td>
                    <img
                      type="button"
                      src="../../../../../assets/img/pencil.png"
                      id="edit"
                      height="20"
                      width="20"
                      (click)="editUser(data.userId)"
                    />
                    <img
                      type="button"
                      src="../../../../../assets/img/bin.png"
                      id="delete"
                      height="20"
                      width="20"
                      (click)="showDialog(data)"
                      data-toggle="modal"
                      data-target="#deleteModal"
                    />
                  </td>
                </tr>
              </ng-template>

              <ng-template pTemplate="emptymessage" let-columns>
                <tr>
                  <td [attr.colspan]="columns ? 5 : 5">
                    No records found
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="deleteModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ready to Delete?</h5>
        <button
          class="close"
          type="button"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        Select "Delete" below if you are ready to Delete User.
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">
          Cancel
        </button>
        <a
          class="btn btn-primary"
          style="color: white !important;"
          data-dismiss="modal"
          (click)="deleteUser(userId)"
          >Delete</a
        >
      </div>
    </div>
  </div>
</div>
