.btnContainer{
    padding-bottom: 10px;
    margin-left: 2px;
}


.wall{
  width: 200px;
}
.btn{
  background-color: #3f51b5;
  color: white;
}

.brand-connect {
  float: left;
  width: 100%;
  border-left: 1px solid #989796;
  padding-left: 15px;
}

.example-full-width{
  width: 100%;
}

.brand-connect {
  float: left;
  width: 100%;
  border-left: 1px solid #989796;
  padding-left: 15px;
}

.brand-connect h3,h4 {
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 18px;
  margin-top: 15px;
  color: #333333;
}

.mat-dialog-content p {
  margin-bottom: 0 !important;
  padding-top: 15px !important;
}

.brand-connect li {
  margin-left: 15px;
  padding: 5px 0;
  color: #5e5c5c;
  font-size: 14px;
  font-weight: 600;
}

.brand-desc p {
  color: #5e5c5c;
  font-size: 15px;
  font-weight: 700;
  line-height: 28px;
}


ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.brand-connect ul {
  padding: 0;
  margin: 10px auto;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
}
