<div class="page_content">
  <div class="container-fluid">
    <h1>Manage Brands</h1>
    <div class="row">
      <div class="col-sm-12">

        <div class="head_common_section">
          <div class="row">
            <div class="col-sm-6">
              <div class="title_common_section" *ngIf="permissionsHelper.isEditable('inventory')">
                <img src="../../../../../assets/img/add.svg" [routerLink]="['/inventory/addbrand']">
                <span [routerLink]="['/inventory/addbrand']">Add Brand</span>
              </div>
            </div>
            <!-- <div class="col-sm-6 text-right">
               <div class="example-button-row custumbtn">
                   <button mat-raised-button color="primary">Cancel</button>
                 </div>
  
                 <div class="example-button-row custumbtn">
                   <button mat-raised-button color="primary">Save</button>
                 </div>
             </div> -->
          </div>
        </div>

        <div class="mat-elevation-z8">
          <div class="table-responsive">
            <table mat-table [dataSource]="dataSource" matSort>




              <!--First Name Column -->
              <ng-container matColumnDef="brandName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Brand Name </th>
                <td mat-cell *matCellDef="let element"> {{element.brandName}} </td>
              </ng-container>

              <!--Last Name Column -->
              <ng-container matColumnDef="isActive">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Is Active</th>
                <td mat-cell *matCellDef="let element"> {{element.isActive==true?'Yes':'No'}} </td>
              </ng-container>

              <!-- Email Column-->
              <ng-container matColumnDef="isDefault">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Is Default </th>
                <td mat-cell *matCellDef="let element"> {{element.isDefault==true?'Yes':'No'}} </td>
              </ng-container>

              <!-- Join Date Column -->
              <ng-container matColumnDef="createdDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
                <td mat-cell *matCellDef="let element"> {{element.createdDate | date:'dd/MM/yyyy'}} </td>
              </ng-container>


              <ng-container matColumnDef="actions">
                <mat-header-cell *matHeaderCellDef class="action-padding-top">Actions </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <button mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="primary" *ngIf="permissionsHelper.isEditable('inventory')">
                    <mat-icon aria-label="Edit" (click)="editUser(row.brandId)"><img
                        src="../../../../../assets/img/edit.svg"></mat-icon>
                  </button>
                  <button mat-icon-button matTooltip="Click to Delete" class="iconbutton" color="warn" *ngIf="permissionsHelper.isDelete('inventory')">
                    <mat-icon aria-label="Delete" (click)="openDialog(row.brandId)"><img
                        src="../../../../../assets/img/delete.svg"></mat-icon>
                  </button>
                </mat-cell>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
          <div *ngIf="products.length === 0" class="text-center">No records found</div>
          <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>


      </div>
    </div>

  </div>
</div>