#exampleInputEmail1, #exampleInputPassword1{
  font-size: 0.85rem !important;
}


#row{
  max-width: 500px ;
}

.form-control-lg {
  height: calc(1.5em + 1rem + 2px);
  padding: .5rem 1rem;
  font-size: 0.85rem;
  line-height: 1.5;
  border-radius: .3rem;
}

:host::ng-deep#hero .container {
  padding-top: 0px;
}

.btn{
  pointer-events: none;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #850273  ;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin: 55px auto;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  // opacity: 0.5;
  margin-top: 400px;
  z-index: 1;
  }

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
