.page_content{background: #F4F6FC;padding: 30px 0;}
.page_content h1{color: #2E384D;font-size: 24px;margin-bottom: 15px;}
.head_common_section{background: #fff;box-shadow: 0px 3px 6px #3946530F;padding: 30px 15px;width: 100%;
    // margin-bottom: 15px;
}
.title_common_section{display: flex;align-items: center;}
.title_common_section span{padding-left: 15px;font-size: 24px;color: #091A59;}
.title_common_section img{width: 35px;}
.example-button-row.custumbtn{    display: inline-block;margin-right: 15px;}
.example-button-row.custumbtn button{width:200px;background: #091A59;display:inline-block;height: 40px;color: #fff;}
.common_content_section{background: #fff;box-shadow: 0px 3px 6px #3946530F;padding: 15px;}
.logo-wrap{border: 1px solid #989796;
    border-radius: 4px;
    height: 100%;
    text-align: center;
    width: 100%;
    padding: 35px 30px;
    display: flex;
    align-items: center;
    justify-content: center;}


    
.logo-wrap img{width: 50%;height: auto;cursor: pointer;
    max-width: 100%;}

    .mat-dialog-content {
      max-height: 70vh !important;

  }
:host ::ng-deep.mat-dialog-container {
  height: 450px !important;
}

:host ::ng-deep{
  .mat-dialog-content {
    max-height: 75vh !important;
  }
}
