
.page_content{background: #F4F6FC;padding: 30px 0;}
.page_content h1{color: #2E384D;font-size: 24px;margin-bottom: 15px;}

.head_common_section{background: #fff;box-shadow: 0px 3px 6px #3946530F;padding: 10px;
  // margin-bottom: 15px;
}
.title_common_section{display: flex;align-items: center;}
.title_common_section span{padding-left: 15px;font-size: 24px;color: #091A59;}
.title_common_section img{width: 35px;}
.example-button-row.custumbtn{    display: inline-block;
    margin-right: 15px;}
.example-button-row.custumbtn button{width:200px;background: #091A59;display:inline-block;height: 40px;color: #fff;}
table {
    width: 100%;
  }
  .common_content_section {
    background: #fff;
    box-shadow: 0px 3px 6px #3946530F;
    padding: 15px;
} 
.common_content_section.mt15{margin-top: 15px;padding: 0;}
.custum-field-head h3{background: #091A59;color: #fff;font-size: 16px;padding: 10px 30px;}
.p20{padding: 20px;}
.next-right{text-align: right;display: block!important;margin-top:15px}
.button_custom_upload button{margin-right: 15px;padding: 0 30px;font-size: 12px;font-weight: 400;}
.upload{background: #69D36D;}
.cancel{background: #EB4444;}
.remove{background: #F7C137;}