
<div *ngIf="loading" class="loader" id="loader"></div>

<!-- Begin Page Content -->
<div class="container-fluid" [ngClass]="{'container-fluid': loading}">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item">
        <a href="#" class="text-muted" routerLink="/dashboard">Dashboard</a>
      </li>
      <li
        class="breadcrumb-item active"
        routerLinkActive="Active"
        routerLink="/markertplaces/marketplace-listing"
        aria-current="page"
        style="cursor: pointer;"
      >
        Marketplace
      </li>
    </ol>
  </nav>

  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h4 class="brown font-weight-bold">Manage Marketplace</h4>
  </div>

  <!-- Content Row -->
  <div class="bg-white card2 border shadow p-2">
    <div class="d-sm-flex align-items-center justify-content-between">
      <button
        class="btn btn-light text-uppercase pcolor2 font-weight-bold"
        id="addbtn"
        routerLink="/marketplaces/add-marketplace"
      >
        <i class="fa fa-plus"></i> Add New Marketplace
      </button>
    </div>
  </div>

  <!-- Content Row -->
  <div class="row">
    <div class=" col-lg-12">
      <div
        class="d-sm-flex align-items-center justify-content-between mt-4 mb-3"
      >
        <h5 class="text-uppercase font-weight-bold">
          Listing of Marketplace
        </h5>
      </div>
      <div class="card card2 shadow mb-4">
        <!-- Card Header - Dropdown -->
        <!-- Card Body -->
        <div class="card-body">
          <p-table
            #dt
            [value]="dataSource"
            [paginator]="true"
            paginatorPosition="bottom"
            [rows]="10"
            [rowHover]="true"
            [rowsPerPageOptions]="[5,10,15,20]"
            totalRecords="totalRecords"
            pageLinks="3"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [showCurrentPageReport]="true"
            [globalFilterFields]="['userMarketplaceName','userToken','userMarketplaceUrl','amazonSellerID']"
            styleClass="p-datatable-customers"
            [filterDelay]="0"
          >
            <ng-template pTemplate="caption">
              <div class="table-header">
                <h4>List of Marketplace</h4>
                <span class="p-input-icon-left">
                  <!-- <i class="pi pi-search"></i> -->
                  <input
                    pInputText
                    type="text"
                    class="form-control"
                    (input)="dt.filterGlobal($event.target.value, 'contains')"
                    placeholder="Global Search"
                  />
                </span>
              </div>
            </ng-template>
            <ng-template pTemplate="header" let-columns>
              <tr>
                <th pSortableColumn="userMarketplaceName">
                  Marketplace Name<p-sortIcon
                    class="sorticon"
                    field="userMarketplaceName"
                  ></p-sortIcon>
                </th>
                <th pSortableColumn="userToken">
                  Access Token<p-sortIcon
                    field="userToken"
                  ></p-sortIcon>
                </th>
                <th pSortableColumn="userMarketplaceUrl">
                  Marketplace Url<p-sortIcon
                    field="userMarketplaceUrl"
                  ></p-sortIcon>
                </th>
                <th pSortableColumn="amazonSellerID">
                  Amazon SellerId<p-sortIcon field="amazonSellerID"></p-sortIcon>
                </th>
                <th>Actions</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-marketplaces>
              <tr>
                <td>{{marketplaces.userMarketplaceName}}</td>
                <td>{{marketplaces.userToken}}</td>
                <td>{{marketplaces.userMarketplaceUrl}}</td>
                <td>{{marketplaces.amazonSellerID}}</td>
                <td>
                  <img
                    type="button"
                    src="../../../../../assets/img/pencil.png"
                    (click)="edit(marketplaces.userMarketplaceId)"
                    id="edit"
                    height="20"
                    width="20"
                  />
                  <img
                    type="button"
                    src="../../../../../assets/img/bin.png"
                    id="delete"
                    height="20"
                    width="20"
                    (click)="showId(marketplaces.userMarketplaceId)"
                    data-toggle="modal"
                    data-target="#deleteModal"
                  />
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container-fluid -->
</div>

<div
  class="modal fade"
  id="deleteModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ready to Delete?</h5>
        <button
          class="close"
          type="button"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        Select "Delete" below if you are ready to Delete MarketPlace.
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">
          Cancel
        </button>
        <a
          class="btn btn-primary"
          style="color: white !important;"
          data-dismiss="modal"
          (click)="deleteMarketPlace(deleteId)"
          >Delete</a
        >
      </div>
    </div>
  </div>
</div>
