::ng-deep.ui-table .ui-paginator-bottom {
  text-align: end;
}

.p-datatable.p-datatable-customers {
  .p-datatable-header {
    padding: 1rem;
    text-align: left;
    font-size: 1.5rem;
  }

  .p-paginator {
    padding: 1rem;
  }

  .p-datatable-thead > tr > th {
    text-align: left;
  }

  .p-datatable-tbody > tr > td {
    cursor: auto;
  }

  .p-dropdown-label:not(.p-placeholder) {
    text-transform: uppercase;
  }
}

.sorticon {
  color: #75bef8;
  size: 0.2rem !important;
}

.p-datatable-customers .p-datatable-tbody > tr > td {
  padding: 0.571em 0.75em !important;
}

.p-datatable-customers .p-datatable-tbody > tr > td .p-column-title {
  display: none;
  padding: 0.571em 0.75em !important;
}

.pull-right {
  float: right !important;
}



#delete {
  margin-left: 10px;
}

@media screen and (max-width: 960px) {
  :host ::ng-deep {
    .p-datatable {
      &.p-datatable-customers {
        .p-datatable-thead > tr > th,
        .p-datatable-tfoot > tr > td {
          display: none !important;
        }
        .p-datatable-tbody > tr {
          border-bottom: 1px solid var(--layer-2);
          > td {
            text-align: left;
            display: block;
            border: 0 none !important;
            width: 100% !important;
            float: left;
            clear: left;
            border: 0 none;

            .p-column-title {
              padding: 0.4rem;
              min-width: 30%;
              display: inline-block;
              margin: -0.4rem 1rem -0.4rem -0.4rem;
              font-weight: bold;
            }
            .p-progressbar {
              margin-top: 0.5rem;
            }
          }
        }
      }
    }
  }
}

.pull-left {
  float: left;
}

.purple-btn-pill {
  background-color: #850273 !important;
  color: #fff !important;
}

#add {
  color: #850273;
}

.drop {
  text-align: left;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #850273;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin: 55px auto;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  // opacity: 0.5;
  margin-top: 400px;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container-fluid {
  opacity: 0.2;
}

.xcl {
  color: white;
  background-color: #850273;
  border-color: #850273;
}

.p-column-filter {
  width: 100%;
}

