<div class="page_content amazon-order">
  <div class="container-fluid">
    <h1>Manage Customers ({{marketPlace.toUpperCase()}})</h1>
    <div class="row">
      <div class="col-sm-12">
        <div class="head_common_section">
          <div class="row">
            <div class="col-sm-12 addLinks">
              <div class="title_common_section" *ngIf="permissionsHelper.isEditable('Customers')">
                <img src="../../../../../assets/img/add.svg" (click)="editUser(0)">
                <span (click)="editUser(0)">Add Customer</span>
              </div>
            </div>
          </div>
        </div>

        <div class="mat-elevation-z8">
          <div class="table-responsive">
            <table class="custum-table-input" mat-table [dataSource]="dataSource" matSort>


              <!--First Name Column -->
              <ng-container matColumnDef="firstName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name
                  <div class="mt10">
                    <mat-form-field *ngFor="let filter of filterSelectObj| slice:0:1; let i=index">
                      <mat-label>contains</mat-label>
                      <select matNativeControl name="{{filter.columnProp}}" [(ngModel)]="filter.queryType"
                        (change)="filterChange(filter,$event)">
                        <option [value]="item" *ngFor="let item of filter.options">{{item}}</option>
                      </select>
                    </mat-form-field>
                  </div>
                  <div class="mt10">
                    <mat-form-field *ngFor="let filter of filterSelectObj| slice:0:1; let i=index">
                      <input matInput placeholder="Search" (keyup)="filterChange(filter,$event)"
                        [(ngModel)]="filter.modelValue">
                    </mat-form-field>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
              </ng-container>

              <!--Last Name Column -->
              <ng-container matColumnDef="lastName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name
                  <div class="mt10">
                    <mat-form-field *ngFor="let filter of filterSelectObj| slice:1:2; let i=index">
                      <mat-label>contains</mat-label>
                      <select matNativeControl name="{{filter.columnProp}}" [(ngModel)]="filter.queryType"
                        (change)="filterChange(filter,$event)">
                        <option [value]="item" *ngFor="let item of filter.options">{{item}}</option>
                      </select>
                    </mat-form-field>
                  </div>
                  <div class="mt10">
                    <mat-form-field *ngFor="let filter of filterSelectObj| slice:1:2; let i=index">
                      <input matInput placeholder="Search" (keyup)="filterChange(filter,$event)"
                        [(ngModel)]="filter.modelValue">
                    </mat-form-field>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
              </ng-container>

              <!-- Email Column-->
              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Email
                  <div class="mt10">
                    <mat-form-field *ngFor="let filter of filterSelectObj| slice:2:3; let i=index">
                      <mat-label>contains</mat-label>
                      <select matNativeControl name="{{filter.columnProp}}" [(ngModel)]="filter.queryType"
                        (change)="filterChange(filter,$event)">
                        <option [value]="item" *ngFor="let item of filter.options">{{item}}</option>
                      </select>
                    </mat-form-field>
                  </div>
                  <div class="mt10">
                    <mat-form-field *ngFor="let filter of filterSelectObj| slice:2:3; let i=index">
                      <input matInput placeholder="Search" (keyup)="filterChange(filter,$event)"
                        [(ngModel)]="filter.modelValue">
                    </mat-form-field>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
              </ng-container>

              <!-- Select Role Column -->
              <ng-container matColumnDef="Phone">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone
                  <div class="mt10">
                    <mat-form-field *ngFor="let filter of filterSelectObj| slice:3:4; let i=index">
                      <mat-label>contains</mat-label>
                      <select matNativeControl name="{{filter.columnProp}}" [(ngModel)]="filter.queryType"
                        (change)="filterChange(filter,$event)">
                        <option [value]="item" *ngFor="let item of filter.options">{{item}}</option>
                      </select>
                    </mat-form-field>
                  </div>
                  <div class="mt10">
                    <mat-form-field *ngFor="let filter of filterSelectObj| slice:3:4; let i=index">
                      <input matInput placeholder="Search" (keyup)="filterChange(filter,$event)"
                        [(ngModel)]="filter.modelValue">
                    </mat-form-field>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
              </ng-container>

              <!-- Join Date Column -->
              <ng-container matColumnDef="taxNumber">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Tax Number
                  <div class="mt10">
                    <mat-form-field *ngFor="let filter of filterSelectObj| slice:4:5; let i=index">
                      <mat-label>contains</mat-label>
                      <select matNativeControl name="{{filter.columnProp}}" [(ngModel)]="filter.queryType"
                        (change)="filterChange(filter,$event)">
                        <option [value]="item" *ngFor="let item of filter.options">{{item}}</option>
                      </select>
                    </mat-form-field>
                  </div>
                  <div class="mt10">
                    <mat-form-field *ngFor="let filter of filterSelectObj| slice:4:5; let i=index">
                      <input matInput placeholder="Search" (keyup)="filterChange(filter,$event)"
                        [(ngModel)]="filter.modelValue">
                    </mat-form-field>
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.taxNumber}} </td>
              </ng-container>

              <!-- Active Column -->
              <ng-container matColumnDef="IsBlocked">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Blocked
                  <div class="mt10">
                    <mat-checkbox [(ngModel)]="isBlocked"> </mat-checkbox>
                  </div>
                  <div class="mt10">
                  </div>
                </th>
                <td mat-cell *matCellDef="let element"> {{element.isBlocked==true?'Yes':'No'}} </td>
              </ng-container>

              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>
                  <div class="">
                    <p class="products-actions">Actions</p>
                  </div>
                  <div class="row searchall-containter">
                    <mat-form-field>
                      <input matInput placeholder="Search all" (keyup)="filterChange('All',$event)"
                        [(ngModel)]="SearchAllTextVal">
                    </mat-form-field>
                  </div>
                  <div class="row col-sm-1"></div>
                  <div class="col-sm-1 text-left">
                    <a (click)="getCustomers()" class="pointer-reset-filter action-padding-top">Apply</a>
                    <a (click)="resetFilters()" class="pointer-reset-filter action-padding-top">Reset</a>
                  </div>
                </th>
                <mat-cell *matCellDef="let row">
                  <button mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="primary" *ngIf="permissionsHelper.isEditable('Customers')">
                    <mat-icon aria-label="Edit" (click)="editUser(row.customerId)"><img
                        src="../../../../../assets/img/edit.svg"></mat-icon>
                  </button>
                  <button mat-icon-button matTooltip="Click to Block/Unblock" class="iconbutton" color="warn" *ngIf="permissionsHelper.isDelete('Customers')">
                    <mat-icon aria-label="Block/Unblock" (click)="openDialog(row.customerId,row.isBlocked)"><img
                        src="../../../../../assets/img/delete.svg"></mat-icon>
                  </button>
                </mat-cell>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
          <div *ngIf="sellers!=null && sellers.length === 0" class="text-center"> No records found</div>
          <mat-paginator [pageSizeOptions]="[5, 10, 20,50,100]" [length]="metaData['totalRecords']"
            [pageIndex]="metaData['currentPage'] - 1"
            [pageSize]="metaData['pageSize']!=undefined?metaData['pageSize']:pageSize"
            (page)="onPageChangeEvent($event)" showFirstLastButtons></mat-paginator>
        </div>
      </div>
    </div>
  </div>
</div>