<div *ngIf="loading" class="loader" id="loader"></div>

<div class="container-fluid" [ngClass]="{'container-fluid': loading}">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item">
        <a routerLink="/dashboard" class="text-muted">Dashboard</a>
      </li>
      <li class="breadcrumb-item">
        <a class="text-muted">Seller</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        Add Seller
      </li>
    </ol>
  </nav>

  <div class="d-sm-flex align-items-center justify-content-between mb-3">
    <h4 class="brown font-weight-bold">Add Seller</h4>
  </div>
  <div class="card mb-4 ">
    <h5 *ngIf="!Edit" class="card-header text-center purplebgcolor ">
      Add New Seller
    </h5>
    <h5 *ngIf="Edit" class="card-header text-center purplebgcolor ">
      Edit Seller
    </h5>
    <div class="card-body pt-0">
      <form [formGroup]="sellerEditForm" (ngSubmit)="onSubmit($event)">
        <div class="row">
          <div class="form-group col-md-6">
            <label class="required">First Name</label>
            <input
              type="title"
              formControlName="firstName"
              maxlength="50"
              [ngClass]="{'is-invalid': submitted && f.firstName.errors}"
              class="form-control form-control"
              id="title"
            />
            <mat-error *ngIf="submitted && f.firstName.invalid">
              <mat-error *ngIf="f.firstName.errors?.required">
                Please Enter First Name.
              </mat-error>
              <mat-error *ngIf="f.firstName.errors?.pattern">
                Please Enter Valid First Name.
              </mat-error>
            </mat-error>
          </div>
          <div class="form-group col-md-6">
            <label class="required">Last Name</label>
            <input
            type="title"
            formControlName="lastName"
            maxlength="50"
            [ngClass]="{'is-invalid': submitted && f.lastName.errors}"
            class="form-control form-control"
            id="title"
          />
            <div class="validate"></div>
            <mat-error *ngIf="submitted && f.lastName.invalid">
              <mat-error *ngIf="f.lastName.errors?.required">
                Please Enter Last Name.
              </mat-error>
            </mat-error>
          </div>
        </div>

        <div class="row">
          <div class="form-group col-md-6">
            <label class="required">Email Address</label>
            <input
              type="title"
              formControlName="email"
              maxlength="50"
              [ngClass]="{'is-invalid': submitted && f.email.errors}"
              class="form-control form-control"
              id="title"
            />
            <mat-error *ngIf="submitted && f.email.invalid">
              <mat-error *ngIf="f.email.errors?.required">
                Please Enter Email Address.
              </mat-error>
              <mat-error *ngIf="f.email.errors?.email">
                Please Enter Valid Email Address.
              </mat-error>
            </mat-error>
          </div>
          <div class="form-group col-md-6">
            <label class="optional">Fax</label>
            <input
              type="title"
              formControlName="fax"
              maxlength="50"
              [ngClass]="{'is-invalid': submitted && f.fax.errors}"
              class="form-control form-control"
              id="title"
            />
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <label class="required">Address Line 1</label>
            <input
            type="title"
            formControlName="addressLine1"
            [ngClass]="{'is-invalid': submitted && f.addressLine1.errors}"
            class="form-control form-control"
            id="title"
          />
          <div class="validate"></div>
            <mat-error *ngIf="submitted && f.addressLine1.invalid">
              <mat-error *ngIf="f.addressLine1.errors?.required">
                Please Enter Address Line 1.
              </mat-error>
            </mat-error>
          </div>
          <div class="form-group col-md-6">
            <label class="optional">Address Line 2</label>
            <input
              type="title"
              formControlName="addressLine2"
              [ngClass]="{'is-invalid': submitted && f.addressLine2.errors}"
              class="form-control form-control"
              id="title"
            />
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <label class="required">CountryName</label>
              <select
              formControlName="countryId"
              name="countryId"
              (change)="getstates($event.target.value)"
              class="form-control form-control"
              [ngClass]="{'is-invalid': submitted && f.countryId.errors}"
            >
              <option value="">Select Country</option>
              <option *ngFor="let country of countries " [value]="country.countryId ">{{country.countryName}}</option>
            </select>
            <div class="validate"></div>
            <mat-error *ngIf="submitted && f.countryId.invalid">
              <mat-error *ngIf="f.countryId.errors?.required">
                Please Select Country Name.
              </mat-error>
            </mat-error>
          </div>
          <div class="form-group col-md-6">
            <label class="required">State Name</label>
              <select
              formControlName="stateId"
              name="stateId"
              class="form-control form-control"
              [ngClass]="{'is-invalid': submitted && f.stateId.errors}"
            >
              <option value="">Select State</option>
              <option *ngFor="let state of states " [value]="state.stateId ">{{state.stateName}}</option>
            </select>
            <div class="validate"></div>
            <mat-error *ngIf="submitted && f.stateId.invalid">
              <mat-error *ngIf="f.stateId.errors?.required">
                Please Select State Name.
              </mat-error>
            </mat-error>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <label class="required">City</label>
            <input
            type="title"
            formControlName="city"
            maxlength="50"
            [ngClass]="{'is-invalid': submitted && f.city.errors}"
            class="form-control form-control"
            id="title"
          />
            <div class="validate"></div>
            <mat-error *ngIf="submitted && f.city.invalid">
              <mat-error *ngIf="f.city.errors?.required">
                Please Enter city.
              </mat-error>
            </mat-error>
          </div>
          <div class="form-group col-md-6">
            <label class="optional">Description</label>
            <input
              type="title"
              formControlName="description"
              [ngClass]="{'is-invalid': submitted && f.description.errors}"
              class="form-control form-control"
              id="title"
            />
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <label class="required">Phone Number</label>
            <input
              type="title"
              formControlName="phone"
              maxlength="50"
              [ngClass]="{'is-invalid': submitted && f.phone.errors}"
              class="form-control form-control"
              id="title"
            />
            <mat-error *ngIf="submitted && f.phone.invalid">
              <mat-error *ngIf="f.phone.errors?.required">
                Please Enter Phone Number.
              </mat-error>
              <mat-error *ngIf="f.phone.errors?.pattern">
                Please Enter Valid Phone Number.
              </mat-error>
            </mat-error>
          </div>
          <div class="form-group col-md-6">
            <label class="required">Postal Code</label>
            <input
              type="title"
              formControlName="postalCode"
              maxlength="50"
              [ngClass]="{'is-invalid': submitted && f.postalCode.errors}"
              class="form-control form-control"
              id="title"
            />
            <mat-error *ngIf="submitted && f.postalCode.invalid">
              <mat-error *ngIf="f.postalCode.errors?.required">
                Please Enter Postal Code.
              </mat-error>
              <mat-error *ngIf="f.postalCode.errors?.pattern">
                Please Enter Valid Postal Code.
              </mat-error>
            </mat-error>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <label class="required">Select Currency</label>
              <select
              formControlName="currencyId"
              name="currencyId"
              class="form-control form-control"
              [ngClass]="{'is-invalid': submitted && f.currencyId.errors}"
            >
              <option value="">Select Currency</option>
              <option *ngFor="let currency of currencies " [value]="currency.currencyId ">{{currency.currencyName}}</option>
            </select>
            <div class="validate"></div>
            <mat-error *ngIf="submitted && f.currencyId.invalid">
              <mat-error *ngIf="f.currencyId.errors?.required">
                Please Select Currency.
              </mat-error>
            </mat-error>
          </div>
          <div class="form-group col-md-6">
            <label class="optional">websiteUrl</label>
            <input
              type="title"
              formControlName="websiteUrl"
              class="form-control form-control"
              id="title"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="pull-left">
              <p-inputSwitch formControlName="isActive"></p-inputSwitch>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-right">
            <button *ngIf="!Edit"
              type="reset"
              id="btn1"
              class="btn grey-btn font-weight-bold"
            >
              Cancel
            </button>
            <button *ngIf="Edit"
            routerLink="/sellers/managesellers"
            id="btn1"
            class="btn grey-btn font-weight-bold"
          >
            Cancel
          </button>
            <button type="submit" class="btn purple-btn font-weight-bold">
              Save
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
