<div class="mat-dialog-content">
    <div class="container" style="position: relative;">
        <div class="header-acc">
            <h6>Amazon Category & Specifications</h6>
            <button type="button" class="close close-btn-top" (click)="onCancelClick()">×</button>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <form [formGroup]="amazonCategoryFormGroup">
                    <mat-tab-group [(selectedIndex)]="selectedIndex">

                        <mat-tab label="Category">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <mat-form-field class="example-full-width">
                                            <mat-label>Listing Title</mat-label>
                                            <input matInput placeholder="Listing Title" formControlName="listingTitle"
                                                required>
                                            <mat-error *ngIf="formControls.listingTitle.errors?.required">
                                                Please enter listing title
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div formArrayName="categoryArray" class="row">
                                    <div *ngFor="let categoryControl of getCategoryArrayControls.controls; let i=index"
                                        [formGroupName]="i" class="col-sm-6">
                                        <div>
                                            <mat-form-field class="example-full-width">
                                                <mat-label>{{ i == 0 ? 'Select Category' : 'Select Sub-Category' }}
                                                </mat-label>
                                                <mat-select matInput placeholder="Category" formControlName="categoryId"
                                                    (selectionChange)="handleParentCategoryChange($event,i)" required>
                                                    <mat-option *ngFor="let category of amazonMasterCategories[i]"
                                                        [value]="category.nodeId">
                                                        {{category.categoryName}} ({{category.nodeId}})
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <mat-form-field class="example-full-width">
                                            <mat-label>Listing Condition</mat-label>
                                            <mat-select matInput placeholder="Listing Condition"
                                                formControlName="conditionTypeId" required>
                                                <mat-option *ngFor="let condition of amazonListingCondition"
                                                    [value]="condition.amazonMasterGlobalDataValue">
                                                    {{condition.amazonMasterGlobalDataText}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="formControls.conditionTypeId.errors?.required">
                                                Please select listing condition
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-sm-6">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <mat-form-field class="example-full-width">
                                            <mat-label>Condition Notes</mat-label>
                                            <textarea matInput placeholder="Condition Notes"
                                                formControlName='conditionNote'></textarea>
                                        </mat-form-field>
                                    </div>

                                </div>
                            </div>
                        </mat-tab>

                        <mat-tab label="Specifications">
                            <div formArrayName="customAttributes">
                                <div formGroupName="{{i}}" *ngFor="let aspect of eBayCategoryAspects; let i=index">
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                {{aspect.localizedAspectName}}
                                            </div>
                                            <div class="col-sm-4">
                                                <mat-form-field class="example-full-width">
                                                    <mat-select id="specifications_{{i}}" matInput placeholder="Select"
                                                        formControlName="id"
                                                        (selectionChange)="handleSpecificationsChange($event,i,aspect.localizedAspectName)">
                                                        <mat-option [value]=''>None</mat-option>
                                                        <mat-option value="AmazonRecommended">Amazon Recommended
                                                        </mat-option>
                                                        <mat-option value="CustomAttributes">Custom Attributes
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-sm-4">
                                                <mat-form-field class="example-full-width">
                                                    <mat-select id="AmazonRecommended{{i}}" matInput
                                                        placeholder="Select" formControlName="pass"
                                                        (selectionChange)="handleSpecificationsValueChange($event,i,aspect.localizedAspectName,null)">
                                                        <mat-option [value]="">None</mat-option>
                                                        <mat-option
                                                            *ngFor="let customAttribute of customAttributesFilter[i]"
                                                            [value]="customAttribute.text">
                                                            {{customAttribute.text}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </mat-tab>

                        <mat-tab label="Category Specific ProductData">
                            <div class="col-sm-12">
                                <div class="row">

                                    <div class="col-sm-6">
                                        <mat-form-field class="example-full-width">
                                            <mat-select matInput placeholder="Select Product Type Category"
                                                formControlName="productTypeCategory"
                                                (selectionChange)="handleProductTypeCategoryChange($event)">
                                                <mat-option *ngFor="let productTypeCategory of productTypeCategories"
                                                    [value]="productTypeCategory.amazonProductTypeCategoryId">
                                                    {{productTypeCategory.categoryName}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                    <div class="col-sm-6">
                                        <mat-form-field class="example-full-width">
                                            <mat-select matInput placeholder="Select ProductType Choice"
                                                formControlName="productType"
                                                (selectionChange)="handleCategoryProductTypeChoiceChange($event)">
                                                <mat-option
                                                    *ngFor="let categoryProductTypeChoice of categoryProductTypeChoices"
                                                    [value]="categoryProductTypeChoice">
                                                    {{categoryProductTypeChoice}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                </div>

                                <div formArrayName="categoryProductTypeAttributes">
                                    <div *ngFor="let categoryControl of getcategoryProductTypeAttributesControls.controls; let i=index"
                                        [formGroupName]="i">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <mat-form-field class="example-full-width">
                                                    <mat-select matInput placeholder="Select ProductType Attribute"
                                                        formControlName="productTypeAttributeName"
                                                        (selectionChange)="handleProductTypeAttributeChange($event,i)">
                                                        <mat-option
                                                            *ngFor="let categoryProductTypeChoiceAttribute of categoryProductTypeChoiceAttributes"
                                                            [value]="categoryProductTypeChoiceAttribute.productTypeChoiceAttribute">
                                                            {{categoryProductTypeChoiceAttribute.productTypeChoiceAttribute}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-sm-4" *ngIf="productTypeVariationAttribute[i]?.length<=0">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>Attribute Value</mat-label>
                                                    <input matInput type="text" placeholder="Enter Attribute Value"
                                                        formControlName="productTypeAttributeValue">
                                                </mat-form-field>
                                            </div>
                                            <div class="col-sm-2 d-flex mt-4">
                                                <button mat-icon-button type="button" class="iconbutton" color="primary"
                                                    (click)="addAttribute()">
                                                    <mat-icon aria-label="add">add_circle_outline</mat-icon>
                                                </button>
                                                <button mat-icon-button type="button" class="iconbutton" color="primary"
                                                    (click)="deleteAttribute(i)">
                                                    <mat-icon aria-label="remove">remove_circle_outline</mat-icon>
                                                </button>
                                            </div>
                                        </div>
                                        <div formArrayName="variationData"
                                            *ngIf="productTypeVariationAttribute[i]?.length>0">
                                            <div *ngFor="let controlx of getVariationControls(categoryControl); let int=index"
                                                [formGroupName]="int">
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-label>Attribute</mat-label>
                                                            <input matInput placeholder="Attribute"
                                                                formControlName="variationElementName" readonly>
                                                        </mat-form-field>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-select matInput placeholder="Select Value"
                                                                formControlName="variationElementValue">
                                                                <mat-option
                                                                    *ngFor="let elementValue of variationElementValues[int]"
                                                                    [value]="elementValue">
                                                                    {{elementValue}}
                                                                </mat-option>
                                                            </mat-select>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div formArrayName="categoryProductAttributes">
                                    <div *ngFor="let categoryControl of getcategoryProductAttributesControls.controls; let idx=index"
                                        [formGroupName]="idx">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <mat-form-field class="example-full-width">
                                                    <mat-select matInput placeholder="Select Product Attribute"
                                                        formControlName="productAttributeName"
                                                        (selectionChange)="handlecategoryProductTypeElementChange($event)">
                                                        <mat-option
                                                            *ngFor="let categoryProductTypeElement of categoryProductTypeElements"
                                                            [value]="categoryProductTypeElement.elementName">
                                                            {{categoryProductTypeElement.elementName}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-sm-4">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>Attribute Value</mat-label>
                                                    <input matInput type="text" placeholder="Enter Attribute Value"
                                                        formControlName="productAttributeValue" required>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-sm-2 d-flex mt-4">
                                                <button mat-icon-button type="button" class="iconbutton" color="primary"
                                                    (click)="addProductAttribute()">
                                                    <mat-icon aria-label="add_circle_outline">add_circle_outline
                                                    </mat-icon>
                                                </button>
                                                <button mat-icon-button type="button" class="iconbutton" color="primary"
                                                    (click)="deleteProductAttribute(idx)">
                                                    <mat-icon aria-label="remove_circle">remove_circle_outline
                                                    </mat-icon>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </mat-tab>
                    </mat-tab-group>
                </form>
            </div>
        </div>

        <div class="example-button-row custumbtn next-right">
            <button mat-raised-button type="button" class="float-left" color="primary" (click)="previousStep();"
                *ngIf="selectedIndex!==0">Back</button>
            <button mat-raised-button type="submit" class="float-right" color="primary" (click)="nextStep();"
                *ngIf="selectedIndex!==2">Next</button>
            <button mat-raised-button class="float-right" color="primary" *ngIf="selectedIndex==2"
                (click)="onSubmit()">Save</button>
        </div>

    </div>
</div>