

<div class="page_content">
  <div class="container-fluid">
    <h1>Manage Category Mapping</h1>
    <div class="row">
      <div class="col-sm-12">
        <div class="head_common_section">
          <div class="row">
            <div class="col-sm-6">
              <div class="title_common_section" *ngIf="permissionsHelper.isEditable('inventory')">
                <img src="../../../../../assets/img/add.svg" [routerLink]="['/inventory/addcategory']">
                <span [routerLink]="['/inventory/addcategory']">Add Category</span>
              </div>
            </div>
            <div class="col-sm-6 text-right" *ngIf="permissionsHelper.isEditable('inventory')">
              <div class="example-button-row custumbtn">
                <button mat-raised-button color="primary" [routerLink]="['/inventory/importcategory']">Import Category
                  Via Excel</button>
              </div>
            </div>
          </div>
        </div>
        <div class="mat-elevation-z8">
          <div class="table-responsive">
            <table mat-table [dataSource]="dataSource" matSort>
              Name Column
              <ng-container matColumnDef="categoryName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Category</th>
                <td mat-cell *matCellDef="let element"> {{element.categoryName}} </td>
              </ng-container>

              AmazonItemTypeKeyword Column
              <ng-container matColumnDef="amazonItemTypeKeyword">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Amazon Item Type</th>
                <td mat-cell *matCellDef="let element"> {{element.amazonItemTypeKeyword}} </td>
              </ng-container>

              AmazonCategoryNodeId Column
              <ng-container matColumnDef="amazonCategoryNodeId">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Amazon Category NodeId</th>
                <td mat-cell *matCellDef="let element"> {{element.amazonCategoryNodeId}} </td>
              </ng-container>

              eBayCategoryID Column
              <ng-container matColumnDef="eBayCategoryID">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>eBay Category ID</th>
                <td mat-cell *matCellDef="let element"> {{element.eBayCategoryID}} </td>
              </ng-container>

              WalmartCategoryName Column
              <ng-container matColumnDef="walmartCategoryName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Walmart Category</th>
                <td mat-cell *matCellDef="let element"> {{element.walmartCategoryName}} </td>
              </ng-container>

              Active Column
              <ng-container matColumnDef="isActive">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Is Active</th>
                <td mat-cell *matCellDef="let element"> {{element.isActive==true?'Yes':'No'}} </td>
              </ng-container>


              Created Date Column
              <ng-container matColumnDef="createdDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
                <td mat-cell *matCellDef="let element"> {{element.createdDate | date:'dd/MM/yyyy'}} </td>
              </ng-container>


              <ng-container matColumnDef="actions">
                <mat-header-cell *matHeaderCellDef class="action-padding-top">Actions </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <button mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="primary"
                    *ngIf="permissionsHelper.isEditable('inventory')">
                    <mat-icon aria-label="Edit" (click)="editCategory(row.categoryId)"><img
                        src="../../../../../assets/img/edit.svg"></mat-icon>
                  </button>
                  <button mat-icon-button matTooltip="Click to Delete" class="iconbutton" color="warn"
                    *ngIf="permissionsHelper.isDelete('inventory')">
                    <mat-icon aria-label="Delete" (click)="openDialog(row.categoryId)"><img
                        src="../../../../../assets/img/bin.png"></mat-icon>
                  </button>
                </mat-cell>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>

          <div *ngIf="categories.length === 0" class="text-center">No records found</div>
          <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
      </div>
    </div>

  </div>
