<app-homeheader></app-homeheader>
<a class="back-to-top" [ngClass]="{'button-scroll-to-top--show': showScroll}"  (click)="scrollToTop()"  style="display: inline;"><i class="ri-arrow-up-line"></i></a>
<div *ngIf="loading" id="preloader"></div>

<!-- ======= Hero Section ======= -->

<div class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light text-white">Products and Features</h1>

      </div>
    </div>
  </div>
</div>


<!-- End Hero -->

<main id="main">


	<section>
	  <div class="container aos-init aos-animate" data-aos="fade-up">
  <div class="section-title">
        <p class="text-uppercase ycolor">Features</p>
        <h2>The fastest, easiest way to <br>
          get products to <span class="ycolor">your customers.</span></h2>
	  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>

	<div class="row">
                  <div class="col-lg-6 d-flex align-items-center aos-init aos-animate" data-aos="fade-right" data-aos-delay="100"> <img src="../../../../../assets/polercelinks/img/feature1.jpg" class="img-fluid" alt=""> </div>
                  <div class="col-lg-6 pt-4 my-auto pt-lg-0 content aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
                    <h3 class="ycolor">Features 1</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                  <ul class="list-group">
    <li class="list-group-item"><i class="ri-check-double-line"></i> Lorem ipsum dolor sit amet Lorem ipsum </li>
    <li class="list-group-item"><i class="ri-check-double-line"></i> Lorem ipsum </li>
    <li class="list-group-item"><i class="ri-check-double-line"></i> Lorem ipsum dolor sit amet Lorem sit amet</li>
    <li class="list-group-item"> <i class="ri-check-double-line"></i> Lorem ipsum dolor sit Lorem ipsum</li>
</ul>
                    </div>
                </div>


		  	<div class="row">

				<div class="col-lg-6 pt-4 my-auto pt-lg-0 content aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
                    <h3 class="ycolor">Features 2</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  <ul class="list-group">
    <li class="list-group-item"><i class="ri-check-double-line"></i> Lorem ipsum dolor sit amet Lorem ipsum </li>
    <li class="list-group-item"><i class="ri-check-double-line"></i> Lorem ipsum </li>

</ul>
                    </div>
                  <div class="col-lg-6 d-flex align-items-center aos-init aos-animate" data-aos="fade-right" data-aos-delay="100"> <img src="../../../../../assets/polercelinks/img/listing-manage.jpg" class="img-fluid" alt=""> </div>

                </div>








		</div>
	</section>


	<section id="services" class="services section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">
  <div class="section-title">
        <p class="text-uppercase ycolor">Products</p>
        <h2>The fastest, easiest way to <br>
          get products to <span class="ycolor">your customers.</span></h2>
	  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>


        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Sed ut perspici</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>




        </div>




      </div>
    </section>


</main>
<!-- End #main -->
<app-homefooter></app-homefooter>
