<div class="page_content">
  <div class="container-fluid">

    <div class="head-title-buton">
      <div class="row">
        <div class="col-sm-6">
          <h1>Manage Roles</h1>
        </div>
        <div class="col-sm-6 text-right">
          <div class="example-button-row custumbtn">
            <button mat-raised-button color="primary" [routerLink]="['/dashboard']">Cancel</button>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="common_content_section">
          <div class="row">

            <div class="col-sm-12">

              <mat-tab-group class="tab_custum">

                <mat-tab label="Role Section">
                  <div class="row">
                    <form [formGroup]="addRoleForm">
                      <div class="row pad-left">
                        <div class="col-sm-6">
                          <mat-form-field class="example-full-width">
                            <input matInput placeholder="Role Name" formControlName="roleName"
                              [ngClass]="{ 'is-invalid': submitted && formControls.roleName.errors }" required>
                            <mat-error *ngIf="formControls.roleName.errors?.required">
                              Please enter Role Name
                            </mat-error>
                          </mat-form-field>
                        </div>

                        <div class="col-sm-7 isactive_check">
                          <mat-checkbox formControlName="isActive">Is Active </mat-checkbox>
                        </div>

                        <div class="col-sm-7">

                          <div class="example-button-row custumbtn" *ngIf="permissionsHelper.isEditable('Manage Roles') || userRole =='admin'">
                            <button mat-raised-button color="primary" form="addRoleForm" class="text-uppercase"
                              [disabled]="roleSubmitted" cdkFocusInitial (click)="onAddRoleSubmit($event)">
                              {{roleBtnText}}
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="col-sm-12">
                        <div class="mat-elevation-z8">
                          <div class="table-responsive">
                            <table class="custum-table-input" mat-table [dataSource]="roledataSource" matSort
                              #rolesort="matSort">



                              <ng-container matColumnDef="roleName">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Role Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.roleName}} </td>
                              </ng-container>



                              <ng-container matColumnDef="isActive">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Active </th>
                                <td mat-cell *matCellDef="let element"> {{element.isActive==true?'Yes':'No'}}</td>
                              </ng-container>

                              <ng-container matColumnDef="actions">
                                <mat-header-cell *matHeaderCellDef class="action-padding-top">Actions </mat-header-cell>
                                <mat-cell *matCellDef="let row">
                                  <button mat-icon-button matTooltip="Click to Update" class="iconbutton"
                                    color="primary">
                                    <mat-icon aria-label="Update" (click)="EditRole(row.roleId)"><img
                                        src="../../../../../assets/img/edit.svg"></mat-icon>
                                  </button>
                                  <button mat-icon-button matTooltip="Click to Delete" class="iconbutton" color="warn">
                                    <mat-icon aria-label="Delete" (click)="openDialog(row.roleId)"><img
                                        src="../../../../../assets/img/delete.svg"></mat-icon>
                                  </button>

                                </mat-cell>
                              </ng-container>

                              <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                              <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                            </table>
                          </div>
                        <div *ngIf="roles!=null && roles.length === 0" class="text-center"> No records found</div>
                          <mat-paginator #rolepaginator [pageSizeOptions]="[5, 10, 20, 50, 100]" [pageSize]="50" showFirstLastButtons>
                          </mat-paginator>
                        </div>
                    </div>
                  </div>
                </mat-tab>
                <mat-tab label="Group Section">
                  <form [formGroup]="addGroupForm">
                    <div class="row">
                      <div class="col-sm-6">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select Role</mat-label>
                          <mat-select matInput placeholder="Roles" formControlName="roleId"
                            [ngClass]="{ 'is-invalid': submitted && formControls2.roleId.errors }" required>
                            <mat-option *ngFor="let role of roles" [value]="role.roleId">
                              {{role.roleName}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="formControls2.roleId.errors">
                            Please select role
                          </mat-error>
                        </mat-form-field>

                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Group Name" formControlName="groupName"
                            [ngClass]="{ 'is-invalid': submitted && formControls2.groupName.errors }" required>
                          <mat-error *ngIf="formControls2.groupName.errors?.required">
                            Please enter Group Name
                          </mat-error>
                        </mat-form-field>
                      </div>

                      <div class="col-sm-7 isactive_check">
                        <mat-checkbox formControlName="isActive">Is Active </mat-checkbox>
                      </div>

                      <div class="col-sm-7">


                        <div class="example-button-row custumbtn" *ngIf="permissionsHelper.isEditable('Manage Roles') || userRole =='admin'">
                          <button mat-raised-button color="primary" form="addGroupForm" class="text-uppercase"
                            [disabled]="groupSubmitted" cdkFocusInitial (click)="onGroupAdd($event)">
                            {{groupBtnText}}
                          </button>
                        </div>
                      </div>

                    </div>
                  </form>

                  <div class="col-sm-12">
                      <div class="mat-elevation-z8">
                        <div class="table-responsive">
                          <table class="custum-table-input" mat-table [dataSource]="groupDataSource" matSort
                            #grpsort="matSort">



                            <ng-container matColumnDef="RoleName">
                              <th mat-header-cell *matHeaderCellDef mat-sort-header>Role Name </th>
                              <td mat-cell *matCellDef="let element"> {{element.role.roleName}} </td>
                            </ng-container>

                            <ng-container matColumnDef="groupName">
                              <th mat-header-cell *matHeaderCellDef mat-sort-header>Group Name </th>
                              <td mat-cell *matCellDef="let element"> {{element.groupName}} </td>
                            </ng-container>


                            <ng-container matColumnDef="isActive">
                              <th mat-header-cell *matHeaderCellDef mat-sort-header> Active </th>
                              <td mat-cell *matCellDef="let element"> {{element.isActive==true?'Yes':'No'}}</td>
                            </ng-container>

                            <ng-container matColumnDef="actions">
                              <mat-header-cell *matHeaderCellDef class="action-padding-top">Actions </mat-header-cell>
                              <mat-cell *matCellDef="let row">
                                <button mat-icon-button matTooltip="Click to Update" class="iconbutton" color="primary">
                                  <mat-icon aria-label="Update" (click)="editGroup(row)"><img
                                      src="../../../../../assets/img/edit.svg"></mat-icon>
                                </button>

                              </mat-cell>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumnsgroups"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumnsgroups;"></tr>
                          </table>
                        </div>
                        <div *ngIf="groupssrc!=null && groupssrc.length === 0" class="text-center"> No records found</div>
                        <mat-paginator #grppaginator [pageSizeOptions]="[5, 10, 20, 50, 100]" [pageSize]="50" showFirstLastButtons>
                        </mat-paginator>
                      </div>
                  </div>
                </mat-tab>
                <mat-tab label="Module permissions">
                  <form [formGroup]="addRoleForm">
                    <div class="row">
                      <div class="col-sm-6 more-width">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select Role</mat-label>
                          <mat-select matInput placeholder="Roles" [(value)]="roleId" required
                            (selectionChange)="getGroupsByRole(roleId)">
                            <mat-option *ngFor="let role of roles" [value]="role.roleId">
                              {{role.roleName}}
                            </mat-option>
                          </mat-select>

                        </mat-form-field>
                      </div>

                      <div class="col-sm-6">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select Group</mat-label>
                          <mat-select matInput placeholder="Roles" [(value)]="groupId"
                            (selectionChange)="getPermissions()" required>
                            <mat-option *ngFor="let group of groups" [value]="group.groupId">
                              {{group.groupName}}
                            </mat-option>
                          </mat-select>

                        </mat-form-field>
                      </div>

                      <div class="col-sm-7">


                        <div class="example-button-row custumbtn" *ngIf="permissionsList.length > 0 && (permissionsHelper.isEditable('Manage Roles') || userRole =='admin')">
                          <button mat-raised-button color="primary" (click)="updatePermissions()">Update
                            Permissions</button>
                        </div>

                      </div>

                    </div>
                  </form>

                  <div class="row" *ngIf="permissionsList.length>0">
                    <div class="col-sm-12">
                      <div class="mat-elevation-z8">
                        <div class="table-responsive">
                          <table class="custum-table-input" mat-table [dataSource]="dataSource" matSort
                            #permissionsort="matSort">

                            <ng-container matColumnDef="moduleName">
                              <th mat-header-cell *matHeaderCellDef mat-sort-header>Module Name </th>
                              <td mat-cell *matCellDef="let element"> {{element.moduleName}} </td>
                            </ng-container>


                            <ng-container matColumnDef="view">
                              <th mat-header-cell *matHeaderCellDef mat-sort-header>View </th>
                              <td mat-cell *matCellDef="let element">
                                <mat-checkbox  [(ngModel)]="element.view"> </mat-checkbox>

                              </td>
                            </ng-container>

                            <ng-container matColumnDef="edit">
                              <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>
                              <td mat-cell *matCellDef="let element">
                                <mat-checkbox  [(ngModel)]="element.edit"> </mat-checkbox>
                              </td>
                            </ng-container>


                            <ng-container matColumnDef="delete">
                              <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
                              <td mat-cell *matCellDef="let element">
                                  <mat-checkbox  [(ngModel)]="element.deletable"> </mat-checkbox>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="isActive">
                              <th mat-header-cell *matHeaderCellDef mat-sort-header> Active </th>
                              <td mat-cell *matCellDef="let element">
                                  <mat-checkbox  [(ngModel)]="element.isActive"> </mat-checkbox>
                                </td>
                            </ng-container>
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                          </table>
                        </div>

                        <div *ngIf="permissionsList!=null && permissionsList.length === 0" class="text-center"> No records found</div>
                        <mat-paginator #permissionspaginator [pageSizeOptions]="[5, 10, 20, 50, 100]" [pageSize]="50" showFirstLastButtons>
                        </mat-paginator>

                      </div>
                    </div>
                  </div>
                </mat-tab>
              </mat-tab-group>
            </div>

          </div>

        </div>
      </div>
    </div>

  </div>
</div>
