<div class="page_content">
    <div class="container-fluid">
        <h1>Manage Feeds Status</h1>
        <div class="row">
            <div class="col-sm-12">
                <div class="head_common_section">
                    <div class="row">
                        <div class="col-sm-12 text-right" *ngIf="permissionsHelper.isEditable('Listing to Amazon')">
                            <div class="example-button-row custumbtn">
                                <button mat-raised-button color="primary" (click)="syncFeedsStatus()">
                                    Sync Feeds Status
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mat-elevation-z8">
                    <div class="table-responsive">
                        <table mat-table [dataSource]="dataSource" matSort>
                            <!--ProductId Column -->
                            <ng-container matColumnDef="productId">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Product ID</th>
                                <td mat-cell *matCellDef="let element"> {{element.productId}} </td>
                            </ng-container>

                             <!--sku Column -->
                             <ng-container matColumnDef="sku">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>SKU</th>
                                <td mat-cell *matCellDef="let element"> {{element.sku}} </td>
                            </ng-container>

                            <!--FeedType Column -->
                            <ng-container matColumnDef="feedType">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Feed Type</th>
                                <td mat-cell *matCellDef="let element"> {{element.feedType}} </td>
                            </ng-container>

                            <!--FeedStatus Column -->
                            <ng-container matColumnDef="feedStatus">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Feed Status</th>
                                <td mat-cell *matCellDef="let element"> {{element.feedStatus}} </td>
                            </ng-container>

                            <!--FeedSubmissionId Column -->
                            <ng-container matColumnDef="feedSubmissionId">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Feed Submission ID</th>
                                <td mat-cell *matCellDef="let element"> {{element.feedSubmissionId}} </td>
                            </ng-container>

                            <!--RequestId Column -->
                            <ng-container matColumnDef="requestId">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>RequestId</th>
                                <td mat-cell *matCellDef="let element"> {{element.requestId}} </td>
                            </ng-container>

                            <!--statusCode Column -->
                            <ng-container matColumnDef="statusCode">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Status Code</th>
                                <td mat-cell *matCellDef="let element"> {{element.statusCode==null?'In-progress':element.statusCode}} </td>
                            </ng-container>

                            <!--messagesWithError Column -->
                            <!-- <ng-container matColumnDef="messagesWithError">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Messages With Error</th>
                                <td mat-cell *matCellDef="let element"> {{element.messagesWithError}} </td>
                            </ng-container> -->
                            <!--MessagesWithWarning Column -->
                            <!-- <ng-container matColumnDef="messagesWithWarning">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Messages With Warning</th>
                                <td mat-cell *matCellDef="let element"> {{element.messagesWithWarning}} </td>
                            </ng-container> -->
                            <!--ErrorMessageType Column -->
                            <ng-container matColumnDef="errorMessageType">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Error Message Type</th>
                                <td mat-cell *matCellDef="let element"> {{element.errorMessageType}} </td>
                            </ng-container>

                            <!--ErrorDescription Column -->
                            <ng-container matColumnDef="errorDescription">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>Error Description</th>
                                <td mat-cell *matCellDef="let element"> {{element.errorDescription}} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                    </div>

                    <div *ngIf="feedstatuses.length === 0" class="text-center">No records found</div>
                    <mat-paginator [pageSizeOptions]="[5, 10, 20,50,100]" [pageSize]="pageSize" showFirstLastButtons>
                    </mat-paginator>
                </div>
            </div>
        </div>

    </div>