.mat-form-field {
  margin-top: 16px;
}

.next-previous{
padding-top: 50px;
}

.help-sec {
border: 1px solid #c5c3c2;
border-radius: 4px;
padding: 25px 15px;
margin: 15px auto;
} 

.mat-dialog-container{
width:1200px!important;
}
.add-shipping-container{
width:100%;
}
.example-button-row.custumbtn{    
display: inline-block;
margin-right: 15px;
margin-top: 10px;
padding-bottom: 40px;
}

.header-acc {
  padding: 9px 15px;
}

.next-right{text-align: right;display: block!important;margin-top:15px}

.scrollable{
  position: relative;
  overflow: auto;
  height: 800px;   
}
.page_content{background: #F4F6FC;padding: 30px 0;}
.page_content h1{color: #2E384D;font-size: 24px;margin-bottom: 15px;}


.head_common_section{background: #fff;box-shadow: 0px 3px 6px #3946530F;padding: 10px;
    // margin-bottom: 15px;
}
.title_common_section{display: flex;align-items: center;}
.title_common_section span{padding-left: 15px;font-size: 24px;color: #091A59;}
.title_common_section img{width: 35px;}
.example-button-row.custumbtn{    display: inline-block;
    margin-right: 15px;}
.example-button-row.custumbtn button{width:200px;background: #091A59;display:inline-block;height: 40px;color: #fff;}
.common_content_section{background: #fff;box-shadow: 0px 3px 6px #3946530F;padding: 20px;}
.presets_section{width:100%!important}
.payments_section{width:102%;padding-left:16px;}