<div class="mat-dialog-content">
    <div class="container" style="position: relative;">
        <h6>Add Tax</h6>
        <button type="button" class="close close-btn-top" (click)="onCancelClick()">×</button>
        <div class="row">
            <div class="col-sm-12">
                <form [formGroup]="addTaxFormGroup">
                    <div class="row">

                        <div class="col-sm-12">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Sales Tax Name" formControlName="salesTaxName" required>
                                <mat-error *ngIf="formControls.salesTaxName.hasError('required')">
                                    Please enter sales tax name
                                </mat-error>
                            </mat-form-field>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-sm-12">
                            <mat-form-field class="example-full-width">
                                <input matInput type="number" placeholder="Sales Tax Rate (%)"
                                    formControlName="salesTaxRate" required>
                                <mat-error *ngIf="formControls.salesTaxRate.hasError('required')">
                                    Please enter sales tax rate (%)
                                </mat-error>
                            </mat-form-field>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <button mat-raised-button class="float-left" (click)="onSubmit()"
                                color="primary">Save</button>
                            <button mat-raised-button type="button" class="float-right" (click)="onCancelClick()"
                                color="primary">Cancel</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>