
<nav class="navbar navbar-expand-lg  py-3">
  <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold"><img src="./../../../../../assets/polercelinks/img/logo.png" alt=""/></a>
    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item active"><a routerLink="/home" class="nav-link text-white">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a routerLink="/productsandfeatures" class="nav-link  text-white">Products and Features</a></li>
      </ul>
    </div>
  </div>
</nav>

