

::ng-deep.ui-table .ui-paginator-bottom {

  text-align: right !important;
}



::ng-deep.ui-widget-header .ui-inputtext, .ui-widget-content .ui-inputtext .pi-search {


 float: right;
// clear: both;
// display: block;
// direction: ltr;
// text-align: right !important;

}

.pull-right{
  float: right!important;
}

#drop{
  text-align: left;
  }


  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #850273  ;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: 55px auto;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    // opacity: 0.5;
    margin-top: 400px;
    z-index: 1;
    }

  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.load{
  opacity: 0.2;
}
