<div *ngIf="loading" class="loader" id="loader"></div>
<div class="load" [ngClass]="{'load': loading}">
<div class="container-fluid">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item">
        <a href="#" class="text-muted">Dashboard</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        Manage Products Insights
      </li>
    </ol>
  </nav>
</div>

<!-- <div class="row ml-1 mr-1 mt-3">
  <div class="bg-white card2 border shadow p-lg-2 col-md-12">
    <div class="d-sm-flex align-items-center justify-content-between">
      <h6 class="font-weight-bold ml-sm-1 mt-auto">Manage Products Insights</h6>

      <select
        class="form-control col-md-2 ml-1"
        (change)="secondDrop($event)"
        ngbPopover=" "
        triggers="mouseenter:mouseleave"
        popoverTitle="please, select day"
      >
        <option value="">Select Days</option>
        <option value="7">7 Days</option>
        <option value="30">30 Days</option>
        <option value="45">45 Days</option>
        <option value="60">60 Days</option>
      </select>

      <input
        class="form-control col-md-2 ml-1"
        type="date"
        id="start"
        placeholder="start"
        (change)="val($event)"
        ngbPopover=""
        triggers="mouseenter:mouseleave"
        popoverTitle="Please, select start date"
      />
      <input
        class="form-control col-md-2 ml-1"
        type="date"
        id="end"
        placeholder="end"
        (change)="val1($event)"
        ngbPopover=""
        triggers="mouseenter:mouseleave"
        popoverTitle="Please, select end date"
      />
      <button
        class="form-control col-md-1 ml-1"
        (click)="dateSubmit()"
        ngbPopover=" "
        triggers="mouseenter:mouseleave"
        popoverTitle="search"
      >
        search
      </button>
    </div>
  </div>
</div> -->

<div class="bg-white card2 border shadow p-2">
  <div class="d-sm-flex align-items-center justify-content-between">
    <h4  class="brown font-weight-bold">Manage Product Insights</h4>
          <mat-list-item class="primary-imenu-item" role="listitem">
        <mat-form-field class="select-form">
          <mat-select
            placeholder="Add Columns"
            name="coloumns"
            class="filter-select"
            [(ngModel)]="selectedColoumns"
            [compareWith]="equals"
            multiple
            (selectionChange)="addColoumns($event)"
            #yearSelect="ngModel"
          >
            <mat-option *ngFor="let data of rowData" [value]="data.value">
              {{ data.label }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </mat-list-item>
  </div>
</div>
<div class="row ml-sm-1 mr-1">
  <div style="display: block" class="card pull-left col-md-4 mt-2">
    <br />
    <select
      class="form-control col-md-12"
      (change)="onChnnelChangeData($event)"
      ngbPopover=""
      triggers="mouseenter:mouseleave"
    >
      <option value="0">All</option>
      <option *ngFor="let i of data" [value]="i.globalMarketplaceId">
        {{ i.globalMarketplaceName }}
      </option>
    </select>
    <br />
    <canvas
      baseChart
      height="250"
      [chartType]="chartType"
      [data]="chartData"
      [labels]="chartLabels"
      [colors]="chartColors"
      [options]="chartOptions"
    >
    </canvas>
    <br />
    <h4 style="text-align: center">Product Order Status</h4>
  </div>

  <div class="card col-md-8 pull-right mt-2" style="margin-left: auto">
    <div style="display: block">
      <canvas
        baseChart
        [datasets]="lineChartData"
        [labels]="lineChartLabels"
        [colors]="lineChartColors"
        [legend]="lineChartLegend"
        [chartType]="lineChartType"
        [plugins]="lineChartPlugins"
      >
      </canvas>
      <br />
      <h4 style="text-align: center">
        Daily Sales Stats From Different MarketPlaces
      </h4>
    </div>
  </div>
</div>


<div class="col bg-white card2 border shadow p-2 mt-2">
  <p-table
    #dt1
    [columns]="cols"
    [value]="data2"
    [paginator]="true"
    paginatorPosition="bottom"
    [rows]="10"
    [rowHover]="true"
    [rowsPerPageOptions]="[5, 10, 15, 20]"
    totalRecords="totalRecords"
    pageLinks="3"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
    [showCurrentPageReport]="true"
    [globalFilterFields]="['productName', 'sku', 'totalQuantity', 'price']"
    styleClass="p-datatable-customers"
    [filterDelay]="0"
  >
    <ng-template pTemplate="caption">
      <div class="row">
        <div class="col-md-2" id="drop">
          <p-dropdown
            [options]="Days"
            (onChange)="secondDrop($event.value.day)"
            placeholder="Filter By Days"
            optionLabel="label"
            optionValue="day"
            [(ngModel)]="day"
          >
          </p-dropdown>
          <p-button
          type="button"
          *ngIf="day!=''"
          class=" float-end "
          icon="pi pi-refresh"
          (click)="dayFilterReset();dt1.filterGlobal('', 'contains')"
          styleClass="p-button-text p-button-outlined"
        ></p-button>
        </div>

        <div class="col-md-2">
          <p-dropdown
            [options]="marketplaces"
            (onChange)="onMarketplaceChange($event.value.globalMarketplaceId)"
            placeholder="Filter By MarketPlaces"
            optionLabel="globalMarketplaceName"
            optionValue="globalMarketplaceId"
            [(ngModel)]="globalMarketplace"
          >
          </p-dropdown>
          <p-button
          type="button"
          *ngIf="globalMarketplace!=''"
          class=" float-end "
          icon="pi pi-refresh"
          (click)="marketFilterReset();dt1.filterGlobal('', 'contains')"
          styleClass="p-button-text p-button-outlined"
        ></p-button>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <input
            class="form-control"
            type="date"
            id="start"
            placeholder="start"
            (change)="val($event)"
            ngbPopover=""
            triggers="mouseenter:mouseleave"
            popoverTitle="Please, select start date"
            [(ngModel)]="calander1"
          />
          <p-button style="display: none;"
          type="button"
          *ngIf="calander1!=''"
          class=" float-end "
          icon="pi pi-refresh"
          (click)="dateFilterReset();dt1.filterGlobal('', 'contains')"
          styleClass="p-button-text p-button-outlined"
        ></p-button>
        </div>
        <div class="col-md-2" style="padding: 0px;">
          <input
            class="form-control"
            type="date"
            id="end"
            placeholder="end"
            (change)="val1($event)"
            ngbPopover=""
            triggers="mouseenter:mouseleave"
            popoverTitle="Please, select end date"
            [(ngModel)]="calander2"
          />
        </div>
        <div class="col-md-1" style="display: flex;padding: 0px;">
          <p-button
          type="button"
          *ngIf="calander2!=''"
          class=" float-end "
          icon="pi pi-refresh"
          (click)="dateFilterReset();dt1.filterGlobal('', 'contains')"
          styleClass="p-button-text p-button-outlined"
        ></p-button>
        </div>
        <div class="col-md-1">

        </div>
        <div class="col-md-1">
          <span class="p-input-icon-left p-ml-auto">
            <!-- <i
            class="pi pi-search"
            style="position: absolute;margin: 10px;"
          ></i> -->
            <input
              pInputText
              style="padding-left: 30px; margin-bottom: 5px"
              type="text"
              (input)="dt1.filterGlobal($event.target.value, 'contains')"
              placeholder="Search keyword"
            />
          </span>
        </div>
      </div>
    </ng-template>

    <ng-template pTemplate="header">
      <tr>
        <th *ngFor="let col of cols" [pSortableColumn]="col.field">
          {{ col.header }}
          <p-sortIcon [field]="col.field"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-data2>
      <tr>
        <td *ngFor="let data of getData(data2)">{{ data }}</td>
      </tr></ng-template
    >

    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns ? 4 : 4">No records found</td>
      </tr>
    </ng-template>
  </p-table>
</div>
</div>
