<app-homeheader></app-homeheader>
<a class="back-to-top" [ngClass]="{'button-scroll-to-top--show': showScroll}"  (click)="scrollToTop()"  style="display: inline;"><i class="ri-arrow-up-line"></i></a>
<div *ngIf="loading" id="preloader"></div>
<!-- ======= Hero Section ======= -->

<div class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light text-white">Abouts Us</h1>

      </div>
    </div>
  </div>
</div>


<!-- End Hero -->

<main id="main">



	<section id="about" class="about">
      <div class="container aos-init aos-animate" data-aos="fade-up">

         <div class="section-title">
        <p class="text-uppercase ycolor">About Us</p>
       <h2>Grow Your Sales
<br>


         <span class="ycolor">and Boost Your Profits</span></h2>

      </div>


		 <div class="row">
                  <div class="col-lg-6 d-flex align-items-center aos-init aos-animate" data-aos="fade-right" data-aos-delay="100"> <img src="../../../../../assets/polercelinks/img/about.jpg" class="img-fluid" alt=""> </div>
                  <div class="col-lg-6 pt-4 my-auto pt-lg-0 content aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
                    <h3 class="ycolor">Company Information</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
					  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua.   </p>
					   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>

           </div>
        </div>




        <div class="row mt-4">
          <div class="col-lg-6">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
				     <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i>  in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi consequat</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn btn-purple-outline">Learn More</a>
          </div>
        </div>

      </div>
    </section>
</main>
<app-homefooter></app-homefooter>
