
.page_content{background: #F4F6FC;padding: 30px 0;}
.page_content h1{color: #2E384D;font-size: 24px;margin-bottom: 15px;}
.head_common_section{background: #fff;box-shadow: 0px 3px 6px #3946530F;padding: 20px;margin-bottom: 15px;}
.title_common_section{display: flex;align-items: center;}
.title_common_section span{padding-left: 15px;font-size: 24px;color: #091A59;}
.title_common_section img{width: 35px;}
.example-button-row.custumbtn{display: inline-block;margin-left: 15px;margin-right: 15px;}
.example-button-row.custumbtn button{width:200px;background: #091A59;display:inline-block;height: 40px;color: #fff;}
.common_content_section{background: #fff;box-shadow: 0px 3px 6px #3946530F;}
.account_info_section{border: 1px solid #ccc;height: auto;}
.account_info_title{background: #091A59;padding: 10px;color: #fff;}
.account_info_title h2{font-size: 16px;margin:0;}
.account_info_content{padding-bottom: 42%;}
.seller_info_section{width:100%}
.lblcontainer{padding-top: 1%;}
.align-left{float: left;}
.control-container{padding-top: 40px;}
.next-right{text-align: right;display: block!important;margin-top:15px}
.required::after {
    content:" *"; 
    color: #e32;
    position: absolute; 
    margin: 0px 0px 0px -20px; 
    font-size: xx-large; 
    padding: 0 5px 0 0; 
}