.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #850273  ;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin: 55px auto;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  // opacity: 0.5;
  margin-top: 400px;
  }

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.card-body1{
  height: 350px;
  font-size: small;
  width: 100%;
}

.container-fluid{
  opacity:0.2
}

.card-body2{
  height: 600px;
}

.table.table-ellipsis tbody td {
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table.table-ellipsis tbody td:hover {
  text-overflow: clip;
  white-space: normal;
  word-break: break-all;
}
