<div class="page_content">
  <form [formGroup]="userForm" (ngSubmit)="onSubmit()" id="userForm" #form="ngForm">
    <div class="container-fluid">
      <div class="head-title-buton">
        <div class="row">
          <div class="col-sm-6">
            <h1> {{userId>0?'Edit':'Add'}} User</h1>
          </div>
          <div class="col-sm-6 text-right">
            <div class="example-button-row custumbtn">
              <button mat-raised-button color="primary" [routerLink]="['/settings/manageusers']">Cancel</button>
            </div>
            <div class="example-button-row custumbtn">
              <button mat-raised-button color="primary" form="userForm" class="text-uppercase" [disabled]="submitted"
                cdkFocusInitial>
                Save
              </button>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-12">



          <div class="common_content_section">
            <div class="row">

              <div class="col-sm-6">
                <div class="account_info_section">
                  <div class="account_info_title">
                    <h2>Account Info</h2>
                  </div>
                  <div class="account_info_content">
                    <div class="row">

                      <div class="col-sm-12">

                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Primary Email" formControlName="email" [readOnly]="readonly"
                            [ngClass]="{ 'is-invalid': submitted && formControls.email.errors }" required
                            autocomplete="new-email">
                          <mat-error *ngIf="formControls.email.errors?.required">
                            Please enter primary email
                          </mat-error>
                          <mat-error *ngIf="formControls.email.errors?.email">
                            Please enter a valid email address
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row">

                      <div class="col-sm-12">
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Password" type="password" formControlName="password"
                            [readOnly]="readonly" id="password" maxlength="15"
                            [ngClass]="{ 'is-invalid': submitted && formControls.password.errors }"
                            autocomplete="new-password" required>
                          <mat-error *ngIf="formControls.password.errors?.required">
                            Please enter password
                          </mat-error>
                          <mat-error *ngIf="formControls.password.errors?.minlength">
                            Password must be at least 5 characters long.
                          </mat-error>
                          <mat-error *ngIf="formControls.password.errors?.maxlength">
                            Password can be max 15 characters long.
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row">

                      <div class="col-sm-12">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select Role</mat-label>
                          <mat-select matInput placeholder="Roles" formControlName="roleId"
                            (selectionChange)="onRolesChange($event)"
                            [ngClass]="{ 'is-invalid': submitted && formControls.roleId.errors }" required>
                            <mat-option *ngFor="let role of roles" [value]="role.roleId">
                              {{role.roleName}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="formControls.roleId.errors">
                            Please select role
                          </mat-error>
                        </mat-form-field>

                      </div>
                    </div>

                    <div class="row">

                      <div class="col-sm-12">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select Group</mat-label>
                          <mat-select matInput placeholder="Groups" formControlName="groupId"
                            [ngClass]="{ 'is-invalid': submitted && formControls.groupId.errors }" required>
                            <mat-option>--</mat-option>
                            <mat-option *ngFor="let group of filteredGroups" [value]="group.groupId">
                              {{group.groupName}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="formControls.groupId.errors">
                            Please select group
                          </mat-error>
                        </mat-form-field>

                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="account_info_section">
                  <div class="account_info_title">
                    <h2>Personal Info</h2>
                  </div>
                  <div class="account_info_content">
                    <div class="row">

                      <div class="col-sm-12">

                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="First Name" formControlName="firstName"
                            [ngClass]="{ 'is-invalid': submitted && formControls.firstName.errors }" required>
                          <mat-error *ngIf="formControls.firstName.errors?.required">
                            Please enter first name
                          </mat-error>
                        </mat-form-field>

                      </div>
                    </div>

                    <div class="row">

                      <div class="col-sm-12">

                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Last Name" formControlName="lastName"
                            [ngClass]="{ 'is-invalid': submitted && formControls.lastName.errors }" required>
                          <mat-error *ngIf="formControls.lastName.errors?.required">
                            Please enter last name
                          </mat-error>
                        </mat-form-field>

                      </div>
                    </div>

                    <div class="row">

                      <div class="col-sm-12">
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Line Address 1" formControlName="addressLine1"
                            [ngClass]="{ 'is-invalid': submitted && formControls.addressLine1.errors }" required>
                          <mat-error *ngIf="formControls.addressLine1.errors?.required">
                            Please enter line address 1
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row">

                      <div class="col-sm-12">
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Line Address 2" formControlName="addressLine2"
                            [ngClass]="{ 'is-invalid': submitted && formControls.addressLine2.errors }">
                          <mat-error *ngIf="formControls.addressLine2.errors?.required">
                            Please enter line address 2
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row">

                      <div class="col-sm-12">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select Country</mat-label>
                          <mat-select matInput placeholder="Country" (selectionChange)="onCountryChange($event)"
                            formControlName="countryId"
                            [ngClass]="{ 'is-invalid': submitted && formControls.countryId.errors }" required>
                            <mat-option *ngFor="let country of countries" [value]="country.countryId">
                              {{country.countryName}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="formControls.countryId.errors">
                            Please select country
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row">

                      <div class="col-sm-12">
                        <mat-form-field class="example-full-width">
                          <mat-label>Select State</mat-label>
                          <mat-select matInput placeholder="States" formControlName="stateId"
                            [ngClass]="{ 'is-invalid': submitted && formControls.stateId.errors }" required>
                            <mat-option>--</mat-option>
                            <mat-option *ngFor="let state of states" [value]="state.stateId">
                              {{state.stateName}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="formControls.stateId.errors">
                            Please select state
                          </mat-error>
                        </mat-form-field>

                      </div>
                    </div>

                    <div class="row">

                      <div class="col-sm-12">
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="City" formControlName="city"
                            [ngClass]="{ 'is-invalid': submitted && formControls.city.errors }" required>
                          <mat-error *ngIf="formControls.city.errors?.required">
                            Please enter city
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="row">

                      <div class="col-sm-12">
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Postal code" formControlName="postalCode"
                            (keyup)="validateNumberInput($event)" id="postalCode" maxlength="6"
                            [ngClass]="{ 'is-invalid': submitted && formControls.postalCode.errors }" required>
                          <mat-error *ngIf="formControls.postalCode.errors?.required">
                            Please enter postal code
                          </mat-error>
                          <mat-error *ngIf="formControls.postalCode.errors?.maxlength">
                            Postal code can be max 6 characters long.
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row">

                      <div class="col-sm-12">
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Phone" formControlName="phone"
                            (keyup)="validateNumberInput($event)" id="phone" maxlength="11"
                            [ngClass]="{ 'is-invalid': submitted && formControls.phone.errors }" required>
                          <mat-error *ngIf="formControls.phone.errors?.required">
                            Please enter phone
                          </mat-error>
                          <mat-error *ngIf="formControls.postalCode.errors?.maxlength">
                            Phone can be max 11 characters long.
                          </mat-error>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row">

                      <div class="col-sm-12">
                        <mat-checkbox formControlName="isActive">Is Active </mat-checkbox>
                      </div>

                    </div>

                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="head_common_section">
            <div class="row">
              <div class="col-sm-12 text-right">
                <div class="example-button-row custumbtn">
                  <button mat-raised-button color="primary" [routerLink]="['/settings/manageusers']">Cancel</button>
                </div>
                <div class="example-button-row custumbtn">
                  <button mat-raised-button color="primary" form="userForm" class="text-uppercase"
                    [disabled]="submitted" cdkFocusInitial>
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </form>
</div>