.page_content{background: #F4F6FC;padding: 30px 0;}
.page_content h1{color: #2E384D;font-size: 24px;margin-bottom: 15px;}
.head_common_section{background: #fff;box-shadow: 0px 3px 6px #3946530F;padding: 10px;
    // margin-bottom: 15px;
}
.title_common_section{display: flex;align-items: center;}
.title_common_section span{padding-left: 15px;font-size: 24px;color: #091A59;}
.title_common_section img{width: 35px;}
.example-button-row.custumbtn{    display: inline-block;margin-right: 15px;}
.example-button-row.custumbtn button{width:200px;background: #091A59;display:inline-block;height: 40px;color: #fff;}
.common_content_section{background: #fff;box-shadow: 0px 3px 6px #3946530F;padding: 15px;}
.account_info_section{border: 1px solid #ccc;}
.account_info_title{background: #eeeeee;padding: 10px;}
.account_info_title h2{font-size: 16px;margin:0;}
.account_info_content{padding: 15px;}
.common_content_section.mt15{margin-top: 15px;padding: 0;}
.custum-field-head h3{background: #091A59;color: #fff;font-size: 16px;padding: 10px 30px;}
.p15{padding: 15px;}