textarea{
  height:50px !important
}
.purple-btn {
	background-color: #850273 !important;
	color: #fff!important;
}
.purple-btn-pill {
	background-color: #850273!important;
	color: #fff!important;
	border-radius: 50px!important;
}
.grey-btn {
	background-color: #d4d4d4!important;
	color: #000!important;
  margin-right: 5px;
}

.pull-right{
  float: right;
}

  .date{
    border-color: #E4E5E6;
  }

  #heading{
    background-color: #850273;
  }

 .ui-inputswitch{
  margin-left: 10px !important;
}

